<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwittermentiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BV-Qj-Ds2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-bP-yFT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-Ky-LMe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6T-0v-UOy">
                                                <rect key="frame" x="153" y="0.0" width="108" height="652"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-BM-3RQ">
                                                <rect key="frame" x="0.0" y="707" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ziR-yN-Eb7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-Pb-wF7">
                                                <rect key="frame" x="157" y="812" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mVw-yi-p5W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Predict!">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="predictButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVl-gA-GUu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rti-BM-3RQ" secondAttribute="trailing" id="9My-gs-TEG"/>
                                            <constraint firstItem="Rti-BM-3RQ" firstAttribute="leading" secondItem="3Xs-Ky-LMe" secondAttribute="leading" id="QMm-wl-uQf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Xs-Ky-LMe" firstAttribute="leading" secondItem="rhh-bP-yFT" secondAttribute="leading" id="O7g-FN-8pR"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xs-Ky-LMe" secondAttribute="bottom" id="W9c-wu-Zp2"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xs-Ky-LMe" secondAttribute="trailing" id="j0p-NS-5wL"/>
                                    <constraint firstItem="3Xs-Ky-LMe" firstAttribute="top" secondItem="rhh-bP-yFT" secondAttribute="top" id="zf9-xn-LHI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gV-9b-aUO"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rhh-bP-yFT" firstAttribute="leading" secondItem="7gV-9b-aUO" secondAttribute="leading" id="A4h-SS-foB"/>
                            <constraint firstItem="rhh-bP-yFT" firstAttribute="bottom" secondItem="7gV-9b-aUO" secondAttribute="bottom" id="DUs-s5-qC6"/>
                            <constraint firstItem="rhh-bP-yFT" firstAttribute="top" secondItem="3BV-Qj-Ds2" secondAttribute="top" id="PCV-jH-fNs"/>
                            <constraint firstItem="rhh-bP-yFT" firstAttribute="trailing" secondItem="7gV-9b-aUO" secondAttribute="trailing" id="slb-Zj-fqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="3BV-Qj-Ds2" id="N8W-YF-5aN"/>
                        <outlet property="searchTextField" destination="Rti-BM-3RQ" id="70e-aE-JDZ"/>
                        <outlet property="sentimentLabel" destination="B6T-0v-UOy" id="ocq-xj-sB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
    </scenes>
</document>
